<!DOCTYPE html>
<html>
<head>
    <base href=".."> 

    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
    <meta name="description" content="deu-seminar">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >dEU - Seminar für datenbasierte Entscheidung für Unternehmer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    /* Header/Blog Title */
    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
     }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
        float: left;
        width: 75%;
    }

    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    }
    </style>
</head>

<body>
    <div >
        <div class="row">
            <div class="col-sm-2" style="margin-top: 15px;">
                <div class="title1" style="vertical-align: middle; color:gray">
                    <span><consschrift>d</consschrift>EU  
                </div>
            </div>
            <div class="col-sm-10" style="text-align:left;">
                <div class="title1" style="text-align:left;">
                    <span>Das Seminar für datenbasierte Entscheidungen für Unternehmer</span>
                </div>
            </div>
        </div>
        
        <div class="bottom-left">
            <p><strong>Wann</strong>: 23./24. Oktober, 2025 &emsp; <strong>Wo</strong>: Schloss Marbach am Bodensee </p>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg">
        <!-- <a class="navbar-brand" href="#">Menu</a> -->
        <div >
            <ul class="navbar-nav mr-auto" >
                <li style="padding-right: 20px; font-size: 16px; letter-spacing: 0.5px;">
                    <strong>Verlinkungen:</strong>
                </li>
                <li class="nav-item active" >
                    <a class="active" style="padding-right: 20px;" title="deu-seminar" href="index.html">Startseite</a> </li>
                <li class="nav-item">
                    <a style="padding-right: 20px;" title="Programmpunkte" href="program">Agenda</a></li>
                <li class="nav-item">
                    <a style="padding-right: 20px;" title="Registrierung für das Seminar" href="registration/">Anmeldung</a></li>
                <li class="nav-item" >
                    <a style="padding-right: 20px;" title="Tagungshotel" href="directions/">Tagungsort</a></li>
                <li class="nav-item" >
                    <a style="padding-right: 20px;" title="Referenten" href="lecturer/">Wer sind wir</a></li>
                <li class="nav-item" >
                    <a style="padding-right: 20px;" title="Durchgeführte Beispielprojekte" href="projects/">Projektberichte</a></li>
            </ul>
        </div>
    </nav>


<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
